# Athos

./: TestePratico.sln
src/Athos.Business/: Athos.Business.csproj  Athos.Business.xml  Program.cs  Startup.cs  appsettings.json
src/Athos.Business/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/Athos.Business/Controllers/: AdministradoraController.cs  AssuntoController.cs  ComunicadoController.cs  CondominioController.cs  MainController.cs  UsuarioController.cs
src/Athos.Business/Properties/: launchSettings.json
src/Athos.Business/ViewModels/: AdministradoraViewModel.cs  AssuntoViewModel.cs  ComunicadoAcaoViewModel.cs  ComunicadoViewModel.cs  CondominioViewModel.cs  UsuarioViewModel.cs
src/Athos.Domain/: Athos.Domain.csproj
src/Athos.Domain/Notifications/: Notification.cs  Notifier.cs
src/Athos.Domain/Notifications/Interfaces/: INotification.cs
src/Athos.Domain/Repository/Interfaces/: IBaseRepository.cs
src/Athos.Domain/Repository/Interfaces/Entities/: IAdministradoraRepository.cs  IAssuntoRepository.cs  IComunicadoAcaoRepository.cs  IComunicadoRepository.cs  ICondominioRepository.cs  IUsuarioRepository.cs
src/Athos.Domain/Service/Interfaces/Entities/: IAdministradoraService.cs  IAssuntoService.cs  IComunicadoAcaoService.cs  IComunicadoService.cs  ICondominioService.cs  IUsuarioService.cs
src/Athos.Domain/Service/Services/: BaseService.cs
src/Athos.Domain/Service/Services/Entities/: AdministradoraService.cs  AssuntoService.cs  ComunicadoAcaoService.cs  ComunicadoService.cs  CondominioService.cs  UsuarioService.cs
src/Athos.Domain/Validation/: AdministradoraValidation.cs  AssuntoValidation.cs  ComunicadoAcaoValidation.cs  ComunicadoValidation.cs  CondominioValidation.cs  UsuarioValidation.cs
src/Athos.Entity/entities/: Administradora.cs  Assunto.cs  BaseEntity.cs  Comunicado.cs  ComunicadoAcao.cs  Condominio.cs  Usuario.cs
src/Athos.Repository/: Athos.Repository.csproj
src/Athos.Web/: Program.cs  Startup.cs  appsettings.json
(+55 files in other folders)
